@import "../../style/themes/default";
@import "~antd/lib/style/mixins/index";
@import "~antd/lib/menu/style/index";

// default theme
.@{menu-prefix-cls} {

  &-vertical,
  &-inline {
    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      //padding: 0 16px;
      //font-size: @font-size-base;
      line-height: 46px;
      height: 46px;
      //overflow: hidden;
      //text-overflow: ellipsis;
    }
  }

  &-sub&-inline {
    //padding: 0;
    //border: 0;
    //box-shadow: none;
    //border-radius: 0;
    & > .@{menu-prefix-cls}-item,
    & > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      line-height: 46px;
      height: auto;
      //list-style-type: disc;
      //list-style-position: inside;
    }
    //
    //& .@{menu-prefix-cls}-item-group-title {
    //  padding-left: 32px;
    //}
  }


}

