@import "../../style/themes/default";
@import "~antd/lib/style/mixins/index";
@import "~antd/lib/badge/style/index";

@badge-prefix-cls: ~"@{ant-prefix}-badge";

.examplebox {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  background: #eee;
  display: inline-block;
}

